This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--entry type for "lca1" isn't style-file defined
--line 101 of file literatura.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            677 strings with 6952 characters,
and the built_in function-call counts, 5643 in all, are:
= -- 495
> -- 308
< -- 9
+ -- 106
- -- 93
* -- 425
:= -- 869
add.period$ -- 41
call.type$ -- 13
change.case$ -- 70
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 253
empty$ -- 480
format.name$ -- 112
if$ -- 1192
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 75
num.names$ -- 52
pop$ -- 148
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 197
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 173
(There was 1 warning)
