\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Klasifikacija roda za tri metagenoma\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{StatRez}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definiranje problema}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Isje\IeC {\v c}ak iz Tablice 1.1\relax }}{3}}
\newlabel{IsjecakTablice}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strukture podataka i algoritmi u Kraken-u}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Baza podataka}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Kreiranje baze podataka}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Prikaz niza te njegovih k-mera (k = 4)\relax }}{4}}
\newlabel{Prikaz k-mera}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Strukture baze podataka}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prikaze strukture baze podataka\relax }}{5}}
\newlabel{BazaPodataka}{{3.1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ra\IeC {\v c}unanje indeksa kontejnera\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Algoritam klasifikacije podataka}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prikaza klasifikacije podataka\relax }}{7}}
\newlabel{Klasifikacija}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}LCA(\textit  {Lower Common Ancestor})}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prikaz stabla i LCA vrijednosti\relax }}{8}}
\newlabel{LCA}{{3.3}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Dohva\IeC {\'c}anje pretka\relax }}{9}}
\newlabel{LCA algoritam 1}{{2}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Pronalazak LCA\relax }}{9}}
\newlabel{LCA algorithm 2}{{3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmi indeksiranja i pretrage}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Minimizer - algoritam za reduciranje podataka}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces K-meri ulaznog niza s minimizer-om\relax }}{11}}
\newlabel{Minimizer}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Binarno pretra\IeC {\v z}ivanje}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Binarno pretra\IeC {\v z}ivanje\relax }}{11}}
\newlabel{BinarnoP}{{4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pseudokod i razrada algoritma}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analiza u\IeC {\v c}inkovitosti rje\IeC {\v s}enja}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{16}}
