This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--entry type for "lca1" isn't style-file defined
--line 93 of file literatura.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            672 strings with 6744 characters,
and the built_in function-call counts, 5230 in all, are:
= -- 461
> -- 278
< -- 9
+ -- 96
- -- 84
* -- 391
:= -- 802
add.period$ -- 38
call.type$ -- 12
change.case$ -- 64
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 233
empty$ -- 449
format.name$ -- 102
if$ -- 1108
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 70
num.names$ -- 48
pop$ -- 136
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 195
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 161
(There was 1 warning)
