\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Klasifikacija roda za tri metagenoma\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{StatRez}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definiranje problema}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Isje\IeC {\v c}ak iz Tablice 1.1\relax }}{3}}
\newlabel{IsjecakTablice}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strukture podataka i algoritmi u Kraken-u}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Baza podataka}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Kreiranje baze podataka}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Prikaz niza te njegovih k-mera (k = 4)\relax }}{4}}
\newlabel{Prikaz k-mera}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Strukture baze podataka}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prikaze strukture baze podataka\relax }}{5}}
\newlabel{BazaPodataka}{{3.1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ra\IeC {\v c}unanje indeksa kontejnera\relax }}{6}}
\newlabel{Indeks}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Algoritam klasifikacije podataka}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prikaza klasifikacije podataka\relax }}{7}}
\newlabel{Klasifikacija}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}LCA(\textit  {Lower Common Ancestor})}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prikaz stabla i LCA vrijednosti\relax }}{9}}
\newlabel{LCA}{{3.3}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Dohva\IeC {\'c}anje pretka\relax }}{9}}
\newlabel{LCA algoritam 1}{{2}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Pronalazak LCA\relax }}{10}}
\newlabel{LCA algorithm 2}{{3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmi indeksiranja i pretrage}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Minimizer - algoritam za reduciranje podataka}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces K-meri ulaznog niza s minimizer-om\relax }}{12}}
\newlabel{Minimizer}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Binarno pretra\IeC {\v z}ivanje}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Binarno pretra\IeC {\v z}ivanje\relax }}{12}}
\newlabel{BinarnoP}{{4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pseudokod i razrada algoritma}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Problemi kod kori\IeC {\v s}tenja Kraken baze podataka}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Podjela baze podataka}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prikaz kori\IeC {\v s}tene baze podataka\relax }}{15}}
\newlabel{Db}{{5.1}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Podjela baze podataka\relax }}{15}}
\newlabel{PodjelaBp}{{5}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Osposobljavanje dump datoteka\relax }}{16}}
\newlabel{DumpBp}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Strani\IeC {\v c}enje}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algoritam strani\IeC {\v c}enja\relax }}{16}}
\newlabel{Stranicenje}{{7}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Pobolj\IeC {\v s}ani algoritam strani\IeC {\v c}enja\relax }}{17}}
\newlabel{Stranicenje2}{{8}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analiza u\IeC {\v c}inkovitosti rje\IeC {\v s}enja}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Za budu\IeC {\'c}nost}{19}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Bigdatabases}{{1}{}{{A.~Bender i C.~Kuszmaul}}{{}}}
\bibcite{lca2}{{2}{2005}{{A.~Bender et~al.}}{{A.~Bender, Farach-Colton, Pemmasani, Skiena, i Sumazin}}}
\bibcite{lca3}{{3}{1973}{{Aho et~al.}}{{Aho, Hopcroft, i Ullman}}}
\bibcite{Kraken}{{4}{2014}{{E.~Wood i L.Salzberg}}{{}}}
\bibcite{lca1}{{5}{2008}{{El~Moufatich}}{{}}}
\bibcite{jellyfish}{{6}{2011}{{Mar\IeC {\c c}ais i Kingsford}}{{}}}
\bibcite{oetiket2007lshort}{{7}{}{{Oetiket et~al.}}{{Oetiket, Partl, Hyna, i Schlegl}}}
\bibcite{minim}{{8}{2004}{{Roberts et~al.}}{{Roberts, Hayes, R.Hunt, M.Mount, i A.Yorke}}}
\bibstyle{fer}
\citation{Kraken}
\citation{Bigdatabases}
\citation{minim}
\citation{jellyfish}
\citation{lca1}
\citation{lca3}
\citation{lca2}
\@writefile{toc}{\contentsline {chapter}{Literatura}{21}}
\@writefile{toc}{\contentsline {chapter}{Dodatak \numberline {A}Upute za kori\IeC {\v s}tenje programske potpore}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
