This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--entry type for "lca1" isn't style-file defined
--line 46 of file literatura.bib
Warning--empty year in Bigdatabases
You've used 7 entries,
            2773 wiz_defined-function locations,
            639 strings with 6135 characters,
and the built_in function-call counts, 3352 in all, are:
= -- 294
> -- 199
< -- 5
+ -- 67
- -- 60
* -- 269
:= -- 513
add.period$ -- 21
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 145
empty$ -- 265
format.name$ -- 73
if$ -- 705
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 43
num.names$ -- 28
pop$ -- 83
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 131
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 94
(There were 2 warnings)
