\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[A.~Bender et~al.(2005)A.~Bender, Farach-Colton, Pemmasani, Skiena, i
  Sumazin]{lca2}
Michael A.~Bender, Martín Farach-Colton, Giridhar Pemmasani, Steven Skiena, i
  Pavel Sumazin.
\newblock Lowest common ancestor in trees and directed acyclic graphs.
\newblock \emph{Journal of Algorithms}, 57\penalty0 (2):\penalty0 75 -- 94,
  2005.

\bibitem[Aho et~al.(1973)Aho, Hopcroft, i Ullman]{lca3}
A.~V. Aho, J.~E. Hopcroft, i J.D. Ullman.
\newblock On finding lowest common ancestors in trees.
\newblock \emph{STOC '73 Proceedings of the fifth annual ACM symposium on
  Theory of computing}, stranice 253 -- 265, 1973.

\bibitem[Brady i Salzberg.S(2009)]{PhymmBL}
Arthur Brady i Steven Salzberg.S.
\newblock {Phymm and PhymmBL: metagenomic phylogenetic classification with
  interpolated Markov models}.
\newblock \emph{Nat Methods}, 6:\penalty0 673 -- 676, 2009.

\bibitem[E.~Wood i L.Salzberg(2014)]{Kraken}
Derrick E.~Wood i Steven L.Salzberg.
\newblock {Kraken: ultrafast metagenomic sequence classification using exact
  alignments}.
\newblock \emph{Genome Biology 15:R46}, 2014.

\bibitem[El~Moufatich(2008)]{lca1}
Fayssal El~Moufatich.
\newblock {Lowest Common Ancestor(LCA)}, 2008.

\bibitem[Huson~H. et~al.(2007)Huson~H., Auch~F., Qi, i Schuster.C]{Megan}
Daniel Huson~H., Alexander Auch~F., Ji~Qi, i Stephen Schuster.C.
\newblock {MEGAN analysis of metagenomic data.}
\newblock \emph{Genome Res}, 17:\penalty0 377 -- 386, 2007.

\bibitem[Lobo(2008)]{Blast}
Ingrid Lobo.
\newblock {Basic Local Alignment Search Tool (BLAST)}.
\newblock \emph{Nature Education 1(1):215}, 2008.

\bibitem[Marçais i Kingsford(2011)]{jellyfish}
Guillaume Marçais i Carl Kingsford.
\newblock {A fast, lock-free approach for efficient parallel counting of
  occurances of k-mers}.
\newblock \emph{Bioinformatics}, 27\penalty0 (6):\penalty0 764 -- 770, 2011.

\bibitem[{NCBI}(2017)]{NCBI}
{NCBI}.
\newblock Nacional center for biotechnology information, 2017.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/}.
\newblock Pristupio: 24.06.2017.

\bibitem[Roberts et~al.(2004)Roberts, Hayes, R.Hunt, M.Mount, i A.Yorke]{minim}
Michael Roberts, Wayne Hayes, Brian R.Hunt, Stephen M.Mount, i James A.Yorke.
\newblock Reducing storage requirements for biological sequence comparison.
\newblock \emph{Bioinformatics}, 20\penalty0 (18):\penalty0 3363 -- 3369, 2004.

\bibitem[Rosen~L. et~al.(2011)Rosen~L., Reichenberger~L., i Rosenfeld~M.]{NBC}
Gail Rosen~L., Erin Reichenberger~L., i Aaron Rosenfeld~M.
\newblock {NBC: the Naïve Bayes Classification tool webserver for taxonomic
  classification of metagenomic reads}.
\newblock \emph{Bioinformatics 27(1):127 - 129.}, 2011.

\bibitem[{SQlite Tutorial}(2017)]{Database}
{SQlite Tutorial}.
\newblock Sqlite sample database, 2017.
\newblock URL \url{http://www.sqlitetutorial.net/sqlite-sample-database}.
\newblock Pristupio: 24.05.2017.

\bibitem[{Wikipedia}(2017)]{Definicija}
{Wikipedia}.
\newblock Sensitivity and specificity --- wikipedia{,} the free encyclopedia,
  2017.
\newblock URL
  \url{https://en.wikipedia.org/w/index.php?title=Sensitivity_and_specificity&oldid=786237802}.
\newblock Pristupio: 15.05.2017.

\end{thebibliography}
