This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--entry type for "lca1" isn't style-file defined
--line 46 of file literatura.bib
Warning--empty year in Bigdatabases
Warning--empty year in oetiket2007lshort
You've used 8 entries,
            2773 wiz_defined-function locations,
            643 strings with 6302 characters,
and the built_in function-call counts, 3797 in all, are:
= -- 330
> -- 238
< -- 5
+ -- 80
- -- 72
* -- 311
:= -- 585
add.period$ -- 24
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 8
cite$ -- 18
duplicate$ -- 163
empty$ -- 291
format.name$ -- 86
if$ -- 791
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 48
num.names$ -- 32
pop$ -- 100
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 133
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 29
width$ -- 0
write$ -- 105
(There were 3 warnings)
