\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{Blast}
\citation{Megan}
\citation{PhymmBL}
\citation{Kraken}
\citation{Kraken}
\citation{jellyfish}
\citation{minim}
\citation{minim}
\citation{Kraken}
\citation{Kraken}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Kraken}
\citation{Kraken}
\citation{Definicija}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Klasifikacija tri metagenoma (\cite  {Kraken})\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{StatRez}{{1.1}{2}}
\citation{Definicija}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Usporedba kvalitete izvo\IeC {\dj }enja Kraken-a i Minikraken-a. (\cite  {Kraken})\relax }}{3}}
\newlabel{IsjecakTablice}{{1.2}{3}}
\citation{NCBI}
\citation{jellyfish}
\citation{jellyfish}
\citation{lca1,lca2,lca3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strukture podataka i algoritmi u Kraken-u}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Baza podataka}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Kreiranje baze podataka}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Prikaz niza te njegovih k-mera (k = 4)\relax }}{5}}
\newlabel{Prikaz k-mera}{{2.1}{5}}
\citation{minim}
\@writefile{toc}{\contentsline {subsubsection}{Strukture baze podataka}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prikaze strukture baze podataka\relax }}{6}}
\newlabel{BazaPodataka}{{2.1}{6}}
\citation{Kraken}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ra\IeC {\v c}unanje indeksa spremnika (\cite  {Kraken})\relax }}{7}}
\newlabel{Indeks}{{1}{7}}
\citation{Kraken}
\citation{Kraken}
\citation{Kraken}
\citation{Kraken}
\citation{lca1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Algoritam klasifikacije podataka}{8}}
\citation{lca1,lca2,lca3}
\citation{lca1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prikaz klasifikacije podataka (\cite  {Kraken})\relax }}{9}}
\newlabel{Klasifikacija}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}LCA(\textit  {Lower Common Ancestor})}{9}}
\citation{lca1}
\citation{lca1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prikaz stabla i LCA vrijednosti\relax }}{10}}
\newlabel{LCA}{{2.3}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Dohva\IeC {\'c}anje pretka zadanog \IeC {\v c}vora \cite  {lca1}\relax }}{10}}
\newlabel{LCA algoritam 1}{{2}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Pronalazak najmanjeg zajedni\IeC {\v c}kog pretka izme\IeC {\dj }u dva \IeC {\v c}vora (\cite  {lca1})\relax }}{11}}
\newlabel{LCA algorithm 2}{{3}{11}}
\citation{minim}
\citation{minim}
\citation{Kraken}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmi indeksiranja i pretrage}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Minimizer - algoritam za reduciranje podataka}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces K-meri ulaznog niza s minimizer-om\relax }}{13}}
\newlabel{Minimizer}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Binarno pretra\IeC {\v z}ivanje}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Binarno pretra\IeC {\v z}ivanje\relax }}{14}}
\newlabel{BinarnoP}{{4}{14}}
\citation{Database}
\citation{Database}
\citation{Database}
\citation{Database}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pseudokod i razrada algoritma}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Problemi kod kori\IeC {\v s}tenja Kraken baze podataka}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Podjela baze podataka}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz kori\IeC {\v s}tene baze podataka (\cite  {Database})\relax }}{16}}
\newlabel{Db}{{4.1}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Podjela baze podataka\relax }}{16}}
\newlabel{PodjelaBp}{{5}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Osposobljavanje dump datoteka\relax }}{17}}
\newlabel{DumpBp}{{6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Strani\IeC {\v c}enje}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algoritam strani\IeC {\v c}enja\relax }}{17}}
\newlabel{Stranicenje}{{7}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Pobolj\IeC {\v s}ani algoritam strani\IeC {\v c}enja\relax }}{18}}
\newlabel{Stranicenje2}{{8}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analiza u\IeC {\v c}inkovitosti rje\IeC {\v s}enja}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Za budu\IeC {\'c}nost}{20}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{lca2}{{1}{2005}{{A.~Bender et~al.}}{{A.~Bender, Farach-Colton, Pemmasani, Skiena, i Sumazin}}}
\bibcite{lca3}{{2}{1973}{{Aho et~al.}}{{Aho, Hopcroft, i Ullman}}}
\bibcite{PhymmBL}{{3}{2009}{{Brady i Salzberg.S}}{{}}}
\bibcite{Kraken}{{4}{2014}{{E.~Wood i L.Salzberg}}{{}}}
\bibcite{lca1}{{5}{2008}{{El~Moufatich}}{{}}}
\bibcite{Megan}{{6}{2007}{{Huson~H. et~al.}}{{Huson~H., Auch~F., Qi, i Schuster.C}}}
\bibcite{Blast}{{7}{2008}{{Lobo}}{{}}}
\bibcite{jellyfish}{{8}{2011}{{Mar\IeC {\c c}ais i Kingsford}}{{}}}
\bibcite{NCBI}{{9}{2017}{{NCBI}}{{}}}
\bibcite{minim}{{10}{2004}{{Roberts et~al.}}{{Roberts, Hayes, R.Hunt, M.Mount, i A.Yorke}}}
\bibcite{Database}{{11}{2017}{{SQlite Tutorial}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{22}}
\bibcite{Definicija}{{12}{2017}{{Wikipedia}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Dodatak \numberline {A}Upute za kori\IeC {\v s}tenje programske potpore}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
