index loadedDB
for b in bin:
  create KrakenDB;
  baseList <-KrakenDB
  baseindex<-b.index;

for index in baseindex:
  if input.kmer in index:
    if loadedDB == index:
      classify
    else:
      load datebase baseList.get(index)
      loadedDB = index;
  else:
    send no entry;


clasify.cpp
--------------------------------------------------------------------------------
parse_command_line;
db_file.open_file(name)
db_file.load_file();
Database = KrakenDB(db_file.ptr());
set_k(Database.get_k())
idx_file.open_file(file);
idx.load_file();
Index
